{
    "name": "株式会社ニシボ - 福岡のダイヤモンドコア工事専門会社",
    "short_name": "ニシボ",
    "description": "昭和61年創業、福岡を拠点に専門工事技術で社会インフラを支える建設会社",
    "icons": [
        {
            "src": "images/nishibo-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/nishibo-icon.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "ja",
    "categories": ["business", "construction", "engineering"]
}